<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 20%;
            animation-name: anim_1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes anim_1 {
            0% {
                transform: translate(0px);
            }
            25% {
                transform: translate(1000px);
            }
            50% {
                transform: translate(1000px, 200px);
            }
            75% {
                transform: translate(0px, 200px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>

<body>

    <h1>Animation Demo</h1>
    <img src="../Football.png" alt="">

</body>

</html>